@import url('https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap');

:root{
    --content-color:#F9FAFB;
    --nav-color:#111827;
}

body{
    margin:0;
    font-family: 'PT Sans', sans-serif;
    background-color:#1F2937;
    box-sizing: border-box;
}

.main{
    display:grid;
    grid-template-columns: 15% 85%;
    grid-template-areas: 
                "nav nav"
                "sidebar description";
}

.intro{
    border:1px solid black;
    padding:1.5rem 0.25rem;
    width:80%;
    margin:2rem auto;
}

.import-url{
    border:1px solid black;
    padding:1rem;
    text-align:center;
    background-color:lightblue;
    font-size:17px;
    width:90%;
    word-break: break-all;
    margin: auto;
    /* color:white; */
}

.navigation{
    padding:0.5rem 1rem;
    display: flex;
    justify-content:space-between;
    align-items:center;
    grid-area: nav;
    border-bottom: 1px solid black;
    background-color:var(--nav-color);
    color:white;
}

.navigation .link{
    color:white;
}

.sidebar{
    grid-area: sidebar;
    border-right:1px solid black;
    overflow-y:auto;
    height:95vh;
    position: sticky;
    top:5%;
    background-color:var(--nav-color);
    color:white;
}

.list-sidebar{
    margin-block-start: 0;
    margin-block-end: 0;
    padding-inline-start: 0;
    text-align: center;
}

.sidebar-item{
    padding:1rem;
}

.sidebar-link{
    color:white;
    text-decoration:none;
    font-size: large;
    padding:0.5rem;
}

.sidebar-link:hover{
    font-weight: bold;
    color: var(--primary-color);
}

.link-active{
    font-weight: bold;
    color: var(--primary-color);
}

.component-desc{
    display: flex;
    flex-direction: column;
    grid-area: description;
    padding:0 1.5rem;
    background-color: var(--content-color);
}

.avatar-container{
    display: flex;
    justify-content:space-evenly;
    align-items:center;
}

.alert-container{
    display: flex;
    flex-direction: column;
}

.carbon-container{
    max-width:100%;
    margin-top:2rem;
}

.btn-fl{
    width:40px;
    height:40px;
    border-radius: 50%;
    font-size: x-large;
    text-align: center;
    border:none;
    outline:none;
    background-color:var(--dark-gray);
    cursor: pointer;
    margin:1rem 0 0;
}



@media screen and (max-width: 800px) {

    .main{
        display:grid;
        grid-template-columns: 15% 85%;
        grid-template-areas: 
                    "nav nav"
                    "description description";
    }

    .intro{
        border:1px solid black;
        padding:1rem;
        width:80%;
        margin:auto;
    }
    
    .import-url{
        border:1px solid black;
        padding:1rem;
        text-align:center;
        background-color:lightblue;
        font-size:17px;
        width:80%;
        word-break: break-all;
        margin:auto;
    }